<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link href="css/base.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            .box{
                position: absolute;
                width: 600px;
                height: 300px;
                left: 50%;
                top: 50%;
                margin-left: -300px;
                margin-top: -150px;
                transform-style: preserve-3d;
                perspective: 1000px;
            }
            .box>div{
                position: absolute;
                box-sizing: border-box;
                width: 600px;
                height: 300px;
                border: 2px solid black;
                line-height: 300px;
                text-align: center;
                background-color: rgba(104,232,104, .8);
                transition: all .8s linear;
            }
            .box>:nth-child(1){
                transform:rotateX(0deg) translateZ(150px);
            }
            .box>:nth-child(2){
                transform: rotateX(90deg) translateZ(150px);
            }
            .box>:nth-child(3){
                transform: rotateX(180deg) translateZ(150px);
            }
            .box>:nth-child(4){
                transform: rotateX(270deg) translateZ(150px);
            }
        </style>
    </head>
    <script type="text/javascript">
        window.onload = function(){

            var d = -90;

            var d1 = 0, d2 = 90, d3 = 180, d4 = 270;

            var oD1 = document.querySelector(".box>:nth-child(1)");
            var oD2 = document.querySelector(".box>:nth-child(2)");
            var oD3 = document.querySelector(".box>:nth-child(3)");
            var oD4 = document.querySelector(".box>:nth-child(4)");

            var timer = null;

            var oBox = document.getElementById("box");
            oBox.onclick = function(){

                if(!timer){
                    timer = setInterval(roll, 200);
                }else{
                    clearInterval(timer);
                    timer = null;
                }
            };

            function roll(){
                d1 += d;
                d2 += d;
                d3 += d;
                d4 += d;
                oD1.style.transform = "rotateX(" + d1 + "deg) translateZ(150px)";
                oD2.style.transform = "rotateX(" + d2 + "deg) translateZ(150px)";
                oD3.style.transform = "rotateX(" + d3 + "deg) translateZ(150px)";
                oD4.style.transform = "rotateX(" + d4 + "deg) translateZ(150px)";
            }
        };
    </script>
    <body>
        <div class="box" id="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>
</html>