<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=640,user-scalable=no">
        <script src="js/index7.js"></script>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            html{
                height: 100%;
                font-size: 62.5%;
            }
            body{
                position: relative;
                height: 100%;
                overflow: hidden;
            }
            .page{
                left: 0px;
                top: 0px;
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: none;
            }
            .showPage{
                display: block !important;
            }
            body>section:nth-child(1){
                z-index: 100;
            }
            body>section:nth-child(2){

            }
            body>section:nth-child(3){

            }
            body>section:nth-child(4){

            }
            body>section:nth-child(5){

            }
            body>section:nth-child(6){
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <section class="page showPage">欢迎页</section>
        <section class="page">上传成功</section>
        <section class="page">表单页</section>
        <section class="page">新闻页</section>
        <section class="page">跳转页</section>
        <section class="page showPage">首页</section>
    </body>
</html>