<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
        <script src="js/autofontsize.js"></script>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            li{
                list-style: none;
            }
            .clear:after{
                display: block;
                content: ".";
                height: 0px;
                visibility: hidden;
                clear: both;
            }
            html{
                font-family: "Airal", "宋体";
            }
            header{
                position: relative;
                background-color: blue;
            }
            button{
                float: right;

            }
            ol{
                position: absolute;
                padding: 0.8rem;
                border: 0.1rem solid black;
                border-radius: 0.4rem;
                left: 27rem;
                top: 1rem;
            }
        </style>
    </head>
    <body>
        <header class="clear">
            <button>列表</button>
            <ol>
                <li>第一项</li>
                <li>第一项</li>
                <li>第一项</li>
            </ol>
        </header>
    </body>
</html>