<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
        <script src="js/autofontsize.js"></script>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            html{
                font-family: "Airal", "宋体";
                font-size: 10px;
            }
            article{
                position: relative;
                text-align: center;
                background-color: #009999;
            }
            p{
                font-size: 2rem;
                padding: .5rem 0;
            }
            article>span:nth-child(2){
                position: absolute;
                box-sizing: border-box;
                border: .1rem solid black;
                padding: .2rem;
                border-radius: .8rem;
                font-size: 1.6rem;
                left: .4rem;
                top: 50%;
                transform: translateY(-50%);
            }
            article>span:nth-child(3){
                position: absolute;
                box-sizing: border-box;
                border: .1rem solid black;
                padding: .2rem;
                border-radius: .8rem;
                font-size: 1.6rem;
                right: .4rem;
                top: 50%;
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <article>
            <p>查看下面内容</p>
            <span>上一页</span>
            <span>下一页</span>
        </article>
        <div style="width: 50%; height: 16rem; background-color: red;">

        </div>
    </body>
</html>