<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            .text-wrap{
                width: 600px;
                padding: 10px 0;
                border: 5px solid #ccc;
                position: relative;
                box-shadow: 0 0  4px rgba(0,0,0, 0.8);
                clear: both;
                font-family: "Airal";
                font-size: 50px;
                text-align: center;
                color: #f7edf7;
            }

            .box1{
                text-shadow: -10px 0px 16px red;
            }
        </style>
    </head>
    <body>
        <div class="text-wrap box1">中国共产党</div>
    </body>
</html>