<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .box{
                display: flex;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 10px;
                width: 110px;
                height: 300px;
                flex: 0 0 auto;
                justify-content: space-between;
                align-content: space-between;
                flex-wrap: wrap;
            }
            .box span{
                width: 30px;
                height: 30px;
                border-radius: 15px;
                background-color: midnightblue;
            }
            .second{
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-between;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div class="second">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="second">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="second">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </body>
</html>