<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .clear:after{
                display: block;
                height: 0px;
                visibility: hidden;
                content: ".";
                clear: both;
            }
            .box{
                overflow: hidden;
            }
            .box>div{
                padding-bottom: 99999px;
                margin-bottom: -99999px;
                min-height: 200px;
            }
            .box>:nth-child(1){
                float: left;
                width: 200px;
                background-color: #00af5c;
            }
            .box>:nth-child(2){
                float: right;
                width: 200px;
                background-color: tan;
            }
            .box>:nth-child(3){
                margin-left: 200px;
                margin-right: 200px;
                background-color: #0040D0;
            }
        </style>
    </head>
    <body>
        <div class="box clear">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>