<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            html{
                height: 100%;
            }
            .box{
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            header{
                height: 120px;
                background-color: #009999;
            }
            .containt{
                flex:1 0 0;
            }
            footer{
                height: 120px;
                background-color: #009999;
            }
        </style>
    </head>
    <body class="box">
        <header></header>
        <div class="containt"></div>
        <footer></footer>
    </body>
</html>