<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            body>div{
                border: 1px solid #ccc;
                margin: 20px;
                padding: 10px;
            }
            div>div{
                border: 1px solid #f36;
                height: 100px;
                width: 100px;
                line-height: 100px;
                text-align: center;
            }
            .box{
                display: -webkit-box;
                width: 300px;
                height: 2000px;
            }

            .inline-box{
                display: -webkit-inline-box;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>I</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div>M</div>
            <div>N</div>
        </div>
        <div class="inline-box">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>I</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div>M</div>
            <div>N</div>
        </div>
    </body>
</html>