<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            #box{
                position: absolute;
                top: 300px;
                left: 300px;
                border: 10px solid transparent;
                padding: 10px;
                width: 200px;
                height: 200px;
                background: url("img/2.jpg") no-repeat;
                background-origin: border-box;
                background-clip: content-box;
                background-color: darkslateblue;

                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>