<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            #box{
                margin: 200px;
                width: 300px;
                height: 200px;
                padding: 60px;
                background: url("img/tl.png") left top,
                            url("img/tr.png") right top,
                            url("img/bl.gif") left bottom,
                            url("img/br.png") right bottom;

                background-size: 10% auto;
                background-clip: content-box;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>