<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .box{
                position: absolute;
                box-sizing: border-box;



                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid black;
                text-align: center;
                background-color: #00af5c;
                animation-name: run1;
                animation-duration: 1s;
                /*animation-iteration-count: infinite;*/
                animation-timing-function: ease-out;
                /*animation-direction: alternate;*/
                animation-fill-mode: both;
            }
            @keyframes run1 {
                from{
                    top: 20%;
                }
                to{
                    top: 100%;
                    margin-top: -50px;
                }
            }

        </style>
    </head>
    <body>
        <div id="box" class="box">
        </div>
    </body>
</html>