<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            img{
                vertical-align: middle;
            }
            .clear:after{
                display:block;
                content: ".";
                height: 0px;
                overflow: hidden;
                clear: both;
            }
            .containt{
                width: 100%;
                overflow: hidden;
            }
            .page{
                position: relative;
                box-sizing: border-box;
                border: 2px solid black;
                float: left;
                width: 50%;
                background-color: blue;
            }
            .page:after{
                content:"";
                display: block;
                padding-top: 100%;
            }
            .item{
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .pic{
                height: 60%;
                background-color: red;
            }
            .msg{
                height: 40%;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="containt clear">
            <div class="page">
                <div class="item">
                    <div class="pic">

                    </div>
                    <div class="msg">

                    </div>
                </div>
            </div>
            <div class="page">
                <div class="item">
                    <div class="pic">

                    </div>
                    <div class="msg">

                    </div>
                </div>
            </div>
            <div class="page">
                <div class="item">
                    <div class="pic">

                    </div>
                    <div class="msg">

                    </div>
                </div>
            </div>
            <div class="page">
                <div class="item">
                    <div class="pic">

                    </div>
                    <div class="msg">

                    </div>
                </div>
            </div>
            <div class="page">
                <div class="item">
                    <div class="pic">

                    </div>
                    <div class="msg">

                    </div>
                </div>
            </div>
            <div class="page">
                <div class="item">
                    <div class="pic">

                    </div>
                    <div class="msg">

                    </div>
                </div>
            </div>
            <div class="page">
                <div class="item">
                    <div class="pic">

                    </div>
                    <div class="msg">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>