<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/base.css" type="text/css" rel="stylesheet">
        <style type="text/css">
            div:nth-of-type(1){
                width: 0px;
                height: 0px;
                border-top: 50px solid red;
                border-left: 50px solid red;
                border-right: 50px solid transparent;
                border-bottom: 50px solid transparent;
            }
            div:nth-of-type(2){
                width: 0px;
                height: 0px;
                border-left: 50px solid transparent;
                border-bottom: 50px solid transparent;
                border-top: 50px solid red;
                border-right: 50px solid red;
            }
            div:nth-of-type(3){
                width: 0px;
                height: 0px;
                border-left: 100px solid red;
                border-top: 50px solid transparent;
                border-bottom: 50px solid transparent;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>