<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
        <link href="css/base.css" type="text/css" rel="stylesheet">
        <style type="text/css">
            .parent{
                width: 200px;
                height: 300px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .parent>span{
                display: inline-block;
                width: 100%;
            }
            .xycenter{
                position: relative;
                width: 300px;
                height: 300px;
                background-color: yellow;
            }
            .xycenter>div{
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <span>第一项第一项第一项第一项第一项</span>
            <span>第二项</span>
        </div>
        <div class="xycenter">
            <div></div>
        </div>
    </body>
</html>