<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/base.css" type="text/css" rel="stylesheet">
        <style type="text/css">
            .list{
                padding-right: 4px;
                margin-right: 4px;
                border-right: 2px solid #ccc;
                position: relative;
            }
            .list>li{
                font-family: 'Alegreya SC', Georgia, serif;
            }
            .list>li>a{
                display: block;
                width: 380px;
                height: 100px;
                line-height: 100px;
                text-align: right;
                color: black;
                transition: all .2s linear;
                background-color: transparent;
                position: relative;
                z-index: 10;
            }

            .list>li:hover>a{
                color: red;
                background-color: rgba(243,249,249, 0.2);
            }

            .list>li>img{
                position: absolute;
                z-index: 1;
                width: 200px;
                height: auto;
                top: 0px;
                -webkit-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
                transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
                left: 0;
                opacity: 0;
            }

            .list>li:hover img{
                opacity: 1;
                left: 100%;
            }
        </style>
    </head>
    <body>
        <div class="clear">
            <div style="float:left;">
                <ul class="list">
                    <li>
                        <a href="#">HENRY JAMES</a>
                        <img src="img/1.jpg"/>
                    </li>
                    <li>
                        <a href="#">FRANCIS MORGAN</a>
                        <img src="img/2.jpg"/>
                    </li>
                    <li>
                        <a href="#">KEVIN SCHNEIDER</a>
                        <img src="img/3.jpg"/>
                    </li>
                    <li>
                        <a href="#">BENJAMIN ZAKALLS</a>
                        <img src="img/4.jpg"/>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>