<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            html{
                height: 100%;
            }
            body{
                height: 100%;
                background-image: repeating-linear-gradient(to bottom, #f9f9f9 0px, #f9f9f9 29px, #ccc 30px);
            }
            body:after{
                content: "";
                position: absolute;
                height: 100%;
                width: 8px;
                border-width: 0 2px;
                border-color: #ccc;
                border-style: solid;
                left: 10px;
                top: 0px;
            }
            .box{
                padding-left: 26px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            sadfsadfsdfsdqweqweqwe<br>
            sadfsadfsdfsdqweqweqwe<br>
            sadfsadfsdfsdqweqweqwe<br>
            sadfsadfsdfsdqweqweqwe<br>
        </div>
    </body>
</html>