<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .clear:after{
                display: block;
                content: ".";
                height: 0px;
                visibility: hidden;
                clear: both;
            }
            div{
                float: left;
                width: 300px;
                height: 300px;
                margin: 10px;
            }
            body>:nth-child(1){
                background:
                linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
                linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
                linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px);
                background-color:#e1ebbd;
                background-size: 128px 128px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>