<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            #box{
                margin: 200px;
                width: 100px;
                height: 100px;
                border: 12px solid #19469D;
                border-width: 1px 12px;
                border-image: url("img/1.png") 1 22 stretch;
            }

            #containt{
                margin: 200px;
                width: 100px;
                height: 100px;
                border: 1px solid burlywood;
                border-width: 1px 20px;
                border-image: url("img/1.png") 22 stretch;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
        <div id="containt"></div>
    </body>
</html>